{
  "name": "dentalook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@bprogress/next": "^3.2.12",
    "antd": "^5.25.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "15.3.3",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
